# vueblog

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/project/blog/common/constant/: ArticleExceptionMessage.java  ArticleStatus.java  CommonConstant.java  FileUploadExceptionMessage.java  HttpHeaderKey.java  JSONTemplateConstant.java  ResultCodeStatus.java  UserExceptionMessage.java  UserStatus.java
backend/common/src/main/java/com/project/blog/common/exception/: ArticleException.java  FileUploadException.java  UserException.java  UserLoginException.java  VueBlogException.java
backend/common/src/main/java/com/project/blog/common/properties/: AccessTokenProperties.java  BaseTokenProperties.java  Ignore.java  RefreshTokenProperties.java  WhiteIgnoreProperties.java
backend/common/src/main/java/com/project/blog/common/result/: CommonResult.java  PageResult.java  Result.java
backend/common/src/main/java/com/project/blog/common/utils/: JWTUtils.java  MdObjectKeyPickerUtils.java  SecurityUtils.java  UserContext.java
backend/common/src/main/java/top/hcode/blog/common/constant/: ArticleExceptionMessage.java  CommonConstant.java  JSONTemplateConstant.java  ResultCodeStatus.java
backend/common/src/main/java/top/hcode/blog/common/exception/: ArticleException.java  GlobalExceptionHandler.java  VueBlogException.java
backend/common/src/main/java/top/hcode/blog/common/result/: CommonResult.java  PageResult.java  Result.java
backend/common/src/main/java/top/hcode/blog/common/utils/: JWTUtils.java  JwtUtils.java  UserContext.java
backend/pojo/: pom.xml
backend/pojo/src/main/java/com/project/blog/pojo/dto/: ArticleDTO.java  ArticlePageDTO.java  BasePageDTO.java  LoginDTO.java  RegisterDTO.java  UserArticlePageDTO.java
backend/pojo/src/main/java/com/project/blog/pojo/po/: Article.java  BasePO.java  ImageAsset.java  User.java
backend/pojo/src/main/java/com/project/blog/pojo/vo/: ArticleDetailVO.java  ArticleHomePageVO.java  ArticleNewVO.java  ArticleTablePageVO.java  ArticleVO.java  AuthorArticlePublishCountVO.java  LoginVO.java  UserInfo.java  UserInfoVO.java
backend/pojo/src/main/java/top/hcode/blog/pojo/dto/: ArticleDTO.java  ArticlePageDTO.java  BasePageDTO.java  LoginDTO.java  RegisterDTO.java  UserArticlePageDTO.java
backend/pojo/src/main/java/top/hcode/blog/pojo/po/: Article.java  MBlog.java  MUser.java  User.java
backend/pojo/src/main/java/top/hcode/blog/pojo/vo/: ArticleHomePageVO.java  ArticlePageVO.java  ArticleTablePageVO.java  ArticleVO.java
backend/server/: pom.xml
backend/server/src/main/java/com/project/blog/: VueBlogApplication.java
backend/server/src/main/java/com/project/blog/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
backend/server/src/main/java/com/project/blog/controller/: ArticleController.java  FileUploadController.java  UserController.java
backend/server/src/main/java/com/project/blog/filter/: GlobalExceptionFilter.java  JWTFilter.java
backend/server/src/main/java/com/project/blog/handler/: GlobalExceptionHandler.java  MyBatisPlusMateObjectHandler.java
backend/server/src/main/java/com/project/blog/mapper/: ArticleMapper.java  ImageAssetMapper.java  UserMapper.java
backend/server/src/main/java/com/project/blog/security/: AccountRealm.java  ShiroToken.java  UserAccount.java
backend/server/src/main/java/com/project/blog/service/: IArticleService.java  IImageAssetService.java  IUserService.java
backend/server/src/main/java/com/project/blog/service/impl/: ArticleServiceImpl.java  ImageAssetServiceImpl.java  UserServiceImpl.java
backend/server/src/main/java/com/project/blog/shiro/: AccountProfile.java  AccountRealm.java  JWTToken.java  JwtFilter.java  JwtToken.java  UserAccount.java
backend/server/src/main/java/com/project/blog/task/: ArticleTask.java
backend/server/src/main/java/top/hcode/blog/: BlogApplication.java  VueBlogApplication.java
backend/server/src/main/java/top/hcode/blog/config/: MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
backend/server/src/main/java/top/hcode/blog/controller/: AccountController.java  ArticleController.java  MBlogController.java  MUserController.java  UserController.java
backend/server/src/main/java/top/hcode/blog/handler/: GlobalExceptionHandler.java  MyBatisPlusMateObjectHandler.java
backend/server/src/main/java/top/hcode/blog/mapper/: ArticleMapper.java  MBlogMapper.java  MUserMapper.java
backend/server/src/main/java/top/hcode/blog/service/: IArticleService.java  IUserService.java  MBlogService.java  MUserService.java
backend/server/src/main/java/top/hcode/blog/service/impl/: ArticleServiceImpl.java  MBlogServiceImpl.java  MUserServiceImpl.java  UserServiceImpl.java
backend/server/src/main/java/top/hcode/blog/shiro/: AccountRealm.java  JwtFilter.java  ShiroUtil.java
backend/server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/server/src/main/resources/mapper/: ArticleMapper.xml  ImageAssetMapper.xml
backend/server/src/test/java/com/project/blog/: TestFileUpload.java  TestUtils.java  VueBlogApplicationTests.java
backend/server/src/test/java/top/hcode/: VueBlogApplicationTests.java
backend/src/main/java/top/hcode/blog/controller/: AccountController.java  MBlogController.java  MUserController.java
backend/src/main/java/top/hcode/blog/pojo/dto/: LoginDto.java  RegisterDto.java
backend/src/main/java/top/hcode/blog/pojo/po/: MBlog.java  MUser.java
backend/src/main/java/top/hcode/blog/service/: MBlogService.java  MUserService.java
backend/src/main/java/top/hcode/blog/service/impl/: MBlogServiceImpl.java  MUserServiceImpl.java
backend/src/main/resources/: application.yml
blog-springboot/: pom.xml
frontend/: .env.development  .eslintrc.js  package.json  pnpm-lock.yaml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: article.js  upload.js  user.js
frontend/src/components/: Header.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
(+37 files in other folders)
